\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}About the Business Value of Expertise}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About skill}{45}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Commoditization}{46}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Easily replicated}{47}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Difficult differentiation}{48}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Time-sensitive}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Easily replaceable}{54}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Own vs. rent}{54}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}About impact}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}About expertise}{56}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The output-based business model}{58}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The expertise-based business model}{58}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Expertise and marketing}{60}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Marketing as an expertise accelerant}{60}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Expertise as a marketing accelerant}{62}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Chapter Summary}{63}{section.6.5}}
\@setckpt{tmp/About-the-Business-Value-of-Expertise.tmp}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
