\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Making the Specialization Decision}{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Everybody starts from a different place}{135}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Some want different things}{136}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}A Process For Deciding}{137}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1) Inventory}{137}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}2) Extend}{138}{subsection.12.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}3) Quantify}{138}{subsection.12.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.4}4) Rank and Eliminate}{138}{subsection.12.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.5}5) Enrich}{139}{subsection.12.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.6}6) Validate}{139}{subsection.12.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.7}7) Decide}{140}{subsection.12.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Chapter Summary}{140}{section.12.4}}
\@setckpt{tmp/Making-the-specialization-decision.tmp}{
\setcounter{page}{141}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
