\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Risk}{117}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Missionary - Mercenary spectrum}{118}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Entrepreneur - Craftspeople spectrum}{119}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Risk tolerance vs. risk profile}{123}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Head Start vs. Find Your People/Opportunity vs. Entrepreneurial Thesis}{127}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\textbf  {Find Your Head Start}}{128}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\textbf  {Find Your People/Opportunity}}{129}{subsection.11.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}\textbf  {Entrepreneurial Thesis}}{131}{subsection.11.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Risk Self-Assessment}{133}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Chapter Summary}{134}{section.11.6}}
\@setckpt{tmp/Risk.tmp}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{117}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
