\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Understanding the Timeline}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How much time does it take to build a market position?}{99}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Earning your ability to say no}{100}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Whales, Jonah, and Ahab}{101}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Adjusting/refining over time}{104}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Accelerants}{105}{section.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Connections, good timing, and luck}{105}{subsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Building on a head start}{107}{subsection.10.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Serving an audience generously}{107}{subsection.10.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Sharing boldly as you go}{109}{subsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.5}Leverage existing audiences}{110}{subsection.10.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.6}Polarizing PoV}{111}{subsection.10.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.7}Build a promotable thing}{112}{subsection.10.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.8}Consistency}{113}{subsection.10.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.9}Thinking like a media company}{113}{subsection.10.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Chapter Summary}{115}{section.10.5}}
\@setckpt{tmp/Understanding-the-Timeline.tmp}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
