\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}What You Will Need to Turn Your Specialization Decision Into a Strong Market Position}{141}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}A declaration of focus}{141}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Some tips for declaring your focus:}{143}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A platform for connecting}{144}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}A habit-based method for earning trust}{145}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Earning trust \emph  {while} generating the lead}{146}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Earning trust \emph  {after} generating the lead}{146}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{The spectrum}{146}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{“The Terminators'' vs. everybody else}{154}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}A relevant offer, or ladder of relevant offerings}{157}{section.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}An ecosystem of support}{163}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Chapter Summary}{164}{section.13.6}}
\@setckpt{tmp/What-you-will-need-to-turn-your-specialization-decision-into-a-strong-market-position.tmp}{
\setcounter{page}{165}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{30}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{139}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
