\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Specialization Can Lead You to One of 5 Market Positions}{69}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}About Vertical Specialization}{70}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Pure vertical specialization}{70}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Audience specialization}{70}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}About Horizontal Specialization}{73}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Platform specialization}{74}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Pure horizontal specialization}{75}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}About Blue Ocean Specialization}{83}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Vertical + Horizontal = Multidimensional}{86}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Blue Ocean + another kind}{88}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Chapter Summary}{89}{section.8.4}}
\@setckpt{tmp/Specialization-can-lead-you-to-one-of-5-market-positions.tmp}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
