\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}What You Will Need to Turn Your Specialization Decision Into a Valuable Expertise}{165}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lolisting}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}A Focus}{166}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}A Vision}{172}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Cultivating a Vision}{176}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}A Method}{179}{section.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}The Strategic Value of Client Work}{180}{subsection.14.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Finding Ambitious Client Work}{180}{subsection.14.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Self-Directed Research}{182}{subsection.14.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}An Accelerant}{186}{section.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Build a Relevant Audience}{187}{subsection.14.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Work in Public}{187}{subsection.14.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Publish at High Frequency}{188}{subsection.14.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Resilience}{190}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Flexibility}{192}{section.14.6}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Chapter Summary}{193}{section.14.7}}
\@setckpt{tmp/What-you-will-need-to-turn-your-specialization-decision-into-valuable-expertise.tmp}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{51}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{154}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{codelisting}{0}
\setcounter{aside}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{listing}{0}
\setcounter{section@level}{1}
}
